<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.1-DEV-rev466-g45e0751e-master at 2023-07-05T17:30:33.418Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.266S" maxSubsegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>OFFLINE</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.266S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30" sar="1:1" bandwidth="92905">
    <BaseURL>input_video_640x360_1000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="995-1050">
     <Initialization range="0-954"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="178256">
    <BaseURL>input_video_1280x720_1500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1013-1068">
     <Initialization range="0-972"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>